No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    IntelCor_54:ac:ef     Broadcast             ARP      42     Who has 192.168.1.1? Tell 192.168.1.142

Frame 1: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface 0
    Interface id: 0 (wlp2s0)
        Interface name: wlp2s0
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 16, 2020 22:11:26.166606479 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1584376886.166606479 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 42 bytes (336 bits)
    Capture Length: 42 bytes (336 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: IntelCor_54:ac:ef (7c:67:a2:54:ac:ef), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
        Address: Broadcast (ff:ff:ff:ff:ff:ff)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: IntelCor_54:ac:ef (7c:67:a2:54:ac:ef)
        Address: IntelCor_54:ac:ef (7c:67:a2:54:ac:ef)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: ARP (0x0806)
Address Resolution Protocol (request)
    Hardware type: Ethernet (1)
    Protocol type: IPv4 (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (1)
    Sender MAC address: IntelCor_54:ac:ef (7c:67:a2:54:ac:ef)
    Sender IP address: 192.168.1.142
    Target MAC address: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Target IP address: 192.168.1.1

0000  ff ff ff ff ff ff 7c 67 a2 54 ac ef 08 06 00 01   ......|g.T......
0010  08 00 06 04 00 01 7c 67 a2 54 ac ef c0 a8 01 8e   ......|g.T......
0020  00 00 00 00 00 00 c0 a8 01 01                     ..........
