No.     Time           Source                Destination           Protocol Length Info
    144 16.988562669   192.168.1.1           192.168.1.142         DHCP     369    DHCP ACK      - Transaction ID 0x53753156

Frame 144: 369 bytes on wire (2952 bits), 369 bytes captured (2952 bits) on interface 0
    Interface id: 0 (wlp2s0)
        Interface name: wlp2s0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  1, 2020 11:16:03.044310885 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1585719963.044310885 seconds
    [Time delta from previous captured frame: 0.006119690 seconds]
    [Time delta from previous displayed frame: 0.006119690 seconds]
    [Time since reference or first frame: 16.988562669 seconds]
    Frame Number: 144
    Frame Length: 369 bytes (2952 bits)
    Capture Length: 369 bytes (2952 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: XiaomiEl_4e:b1:6b (50:64:2b:4e:b1:6b), Dst: IntelCor_54:ac:ef (7c:67:a2:54:ac:ef)
    Destination: IntelCor_54:ac:ef (7c:67:a2:54:ac:ef)
        Address: IntelCor_54:ac:ef (7c:67:a2:54:ac:ef)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: XiaomiEl_4e:b1:6b (50:64:2b:4e:b1:6b)
        Address: XiaomiEl_4e:b1:6b (50:64:2b:4e:b1:6b)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.142
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 355
    Identification: 0x9e78 (40568)
    Flags: 0x0000
        0... .... .... .... = Reserved bit: Not set
        .0.. .... .... .... = Don't fragment: Not set
        ..0. .... .... .... = More fragments: Not set
        ...0 0000 0000 0000 = Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5732 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.142
User Datagram Protocol, Src Port: 67, Dst Port: 68
    Source Port: 67
    Destination Port: 68
    Length: 335
    Checksum: 0x98a9 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 2]
Bootstrap Protocol (ACK)
    Message type: Boot Reply (2)
    Hardware type: Ethernet (0x01)
    Hardware address length: 6
    Hops: 0
    Transaction ID: 0x53753156
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0
    Your (client) IP address: 192.168.1.142
    Next server IP address: 192.168.1.1
    Relay agent IP address: 0.0.0.0
    Client MAC address: IntelCor_54:ac:ef (7c:67:a2:54:ac:ef)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: DHCP
    Option: (53) DHCP Message Type (ACK)
        Length: 1
        DHCP: ACK (5)
    Option: (54) DHCP Server Identifier
        Length: 4
        DHCP Server Identifier: 192.168.1.1
    Option: (51) IP Address Lease Time
        Length: 4
        IP Address Lease Time: (43200s) 12 hours
    Option: (58) Renewal Time Value
        Length: 4
        Renewal Time Value: (21600s) 6 hours
    Option: (59) Rebinding Time Value
        Length: 4
        Rebinding Time Value: (37800s) 10 hours, 30 minutes
    Option: (1) Subnet Mask
        Length: 4
        Subnet Mask: 255.255.255.0
    Option: (28) Broadcast Address
        Length: 4
        Broadcast Address: 192.168.1.255
    Option: (3) Router
        Length: 4
        Router: 192.168.1.1
    Option: (6) Domain Name Server
        Length: 4
        Domain Name Server: 192.168.1.1
    Option: (43) Vendor-Specific Information
        Length: 17
        Value: 6d69776966692d52334c2d322e382e3531
    Option: (12) Host Name
        Length: 14
        Host Name: MiWiFi-R3L-srv
    Option: (255) End
        Option End: 255

0000  7c 67 a2 54 ac ef 50 64 2b 4e b1 6b 08 00 45 00   |g.T..Pd+N.k..E.
0010  01 63 9e 78 00 00 40 11 57 32 c0 a8 01 01 c0 a8   .c.x..@.W2......
0020  01 8e 00 43 00 44 01 4f 98 a9 02 01 06 00 53 75   ...C.D.O......Su
0030  31 56 00 00 00 00 00 00 00 00 c0 a8 01 8e c0 a8   1V..............
0040  01 01 00 00 00 00 7c 67 a2 54 ac ef 00 00 00 00   ......|g.T......
0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0080  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0090  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0100  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0110  00 00 00 00 00 00 63 82 53 63 35 01 05 36 04 c0   ......c.Sc5..6..
0120  a8 01 01 33 04 00 00 a8 c0 3a 04 00 00 54 60 3b   ...3.....:...T`;
0130  04 00 00 93 a8 01 04 ff ff ff 00 1c 04 c0 a8 01   ................
0140  ff 03 04 c0 a8 01 01 06 04 c0 a8 01 01 2b 11 6d   .............+.m
0150  69 77 69 66 69 2d 52 33 4c 2d 32 2e 38 2e 35 31   iwifi-R3L-2.8.51
0160  0c 0e 4d 69 57 69 46 69 2d 52 33 4c 2d 73 72 76   ..MiWiFi-R3L-srv
0170  ff                                                .
