No.     Time           Source                Destination           Protocol Length Info
     86 4.929997663    192.168.1.142         128.119.245.12        HTTP     521    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1 

Frame 86: 521 bytes on wire (4168 bits), 521 bytes captured (4168 bits) on interface 0
    Interface id: 0 (wlp2s0)
        Interface name: wlp2s0
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 22, 2020 19:47:39.552492618 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1584886659.552492618 seconds
    [Time delta from previous captured frame: 0.000717276 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 4.929997663 seconds]
    Frame Number: 86
    Frame Length: 521 bytes (4168 bits)
    Capture Length: 521 bytes (4168 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: IntelCor_54:ac:ef (7c:67:a2:54:ac:ef), Dst: XiaomiEl_4e:b1:6b (50:64:2b:4e:b1:6b)
    Destination: XiaomiEl_4e:b1:6b (50:64:2b:4e:b1:6b)
        Address: XiaomiEl_4e:b1:6b (50:64:2b:4e:b1:6b)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: IntelCor_54:ac:ef (7c:67:a2:54:ac:ef)
        Address: IntelCor_54:ac:ef (7c:67:a2:54:ac:ef)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.142, Dst: 128.119.245.12
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 507
    Identification: 0x0aec (2796)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
        ...0 0000 0000 0000 = Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0xf656 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.142
    Destination: 128.119.245.12
Transmission Control Protocol, Src Port: 57270, Dst Port: 80, Seq: 1, Ack: 1, Len: 455
    Source Port: 57270
    Destination Port: 80
    [Stream index: 2]
    [TCP Segment Len: 455]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 456    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window size value: 502
    [Calculated window size: 64256]
    [Window size scaling factor: 128]
    Checksum: 0xcccc [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Timestamps: TSval 2245753538, TSecr 284185837
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 2245753538
            Timestamp echo reply: 284185837
    [SEQ/ACK analysis]
        [iRTT: 0.329839492 seconds]
        [Bytes in flight: 455]
        [Bytes sent since last PSH flag: 455]
    [Timestamps]
        [Time since first frame in this TCP stream: 0.330556768 seconds]
        [Time since previous frame in this TCP stream: 0.000717276 seconds]
    TCP payload (455 bytes)
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1\r\n]
            [GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /wireshark-labs/HTTP-wireshark-file2.html
        Request Version: HTTP/1.1
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: en-US,en;q=0.9\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]
    [HTTP request 1/2]
    [Response in frame: 92]
    [Next request in frame: 97]
TRANSUM RTE Data
    [RTE Status: OK]
    [Req First Seg: 86]
    [Req Last Seg: 86]
    [Rsp First Seg: 92]
    [Rsp Last Seg: 92]
    [APDU Rsp Time: 0.335034610 seconds]
    [Service Time: 0.335034610 seconds]
    [Req Spread: 0.000000000 seconds]
    [Rsp Spread: 0.000000000 seconds]
    [Trace clip filter: tcp.stream==2 && frame.number>=86 && frame.number<=92 && tcp.len>0]
    [Calculation: Generic TCP]

0000  50 64 2b 4e b1 6b 7c 67 a2 54 ac ef 08 00 45 00   Pd+N.k|g.T....E.
0010  01 fb 0a ec 40 00 40 06 f6 56 c0 a8 01 8e 80 77   ....@.@..V.....w
0020  f5 0c df b6 00 50 cb a9 0f 85 7c 73 e5 15 80 18   .....P....|s....
0030  01 f6 cc cc 00 00 01 01 08 0a 85 db 7a c2 10 f0   ............z...
0040  54 ed 47 45 54 20 2f 77 69 72 65 73 68 61 72 6b   T.GET /wireshark
0050  2d 6c 61 62 73 2f 48 54 54 50 2d 77 69 72 65 73   -labs/HTTP-wires
0060  68 61 72 6b 2d 66 69 6c 65 32 2e 68 74 6d 6c 20   hark-file2.html 
0070  48 54 54 50 2f 31 2e 31 0d 0a 48 6f 73 74 3a 20   HTTP/1.1..Host: 
0080  67 61 69 61 2e 63 73 2e 75 6d 61 73 73 2e 65 64   gaia.cs.umass.ed
0090  75 0d 0a 43 6f 6e 6e 65 63 74 69 6f 6e 3a 20 6b   u..Connection: k
00a0  65 65 70 2d 61 6c 69 76 65 0d 0a 55 70 67 72 61   eep-alive..Upgra
00b0  64 65 2d 49 6e 73 65 63 75 72 65 2d 52 65 71 75   de-Insecure-Requ
00c0  65 73 74 73 3a 20 31 0d 0a 55 73 65 72 2d 41 67   ests: 1..User-Ag
00d0  65 6e 74 3a 20 4d 6f 7a 69 6c 6c 61 2f 35 2e 30   ent: Mozilla/5.0
00e0  20 28 58 31 31 3b 20 4c 69 6e 75 78 20 78 38 36    (X11; Linux x86
00f0  5f 36 34 29 20 41 70 70 6c 65 57 65 62 4b 69 74   _64) AppleWebKit
0100  2f 35 33 37 2e 33 36 20 28 4b 48 54 4d 4c 2c 20   /537.36 (KHTML, 
0110  6c 69 6b 65 20 47 65 63 6b 6f 29 20 43 68 72 6f   like Gecko) Chro
0120  6d 65 2f 38 30 2e 30 2e 33 39 38 37 2e 31 34 39   me/80.0.3987.149
0130  20 53 61 66 61 72 69 2f 35 33 37 2e 33 36 0d 0a    Safari/537.36..
0140  41 63 63 65 70 74 3a 20 74 65 78 74 2f 68 74 6d   Accept: text/htm
0150  6c 2c 61 70 70 6c 69 63 61 74 69 6f 6e 2f 78 68   l,application/xh
0160  74 6d 6c 2b 78 6d 6c 2c 61 70 70 6c 69 63 61 74   tml+xml,applicat
0170  69 6f 6e 2f 78 6d 6c 3b 71 3d 30 2e 39 2c 69 6d   ion/xml;q=0.9,im
0180  61 67 65 2f 77 65 62 70 2c 69 6d 61 67 65 2f 61   age/webp,image/a
0190  70 6e 67 2c 2a 2f 2a 3b 71 3d 30 2e 38 2c 61 70   png,*/*;q=0.8,ap
01a0  70 6c 69 63 61 74 69 6f 6e 2f 73 69 67 6e 65 64   plication/signed
01b0  2d 65 78 63 68 61 6e 67 65 3b 76 3d 62 33 3b 71   -exchange;v=b3;q
01c0  3d 30 2e 39 0d 0a 41 63 63 65 70 74 2d 45 6e 63   =0.9..Accept-Enc
01d0  6f 64 69 6e 67 3a 20 67 7a 69 70 2c 20 64 65 66   oding: gzip, def
01e0  6c 61 74 65 0d 0a 41 63 63 65 70 74 2d 4c 61 6e   late..Accept-Lan
01f0  67 75 61 67 65 3a 20 65 6e 2d 55 53 2c 65 6e 3b   guage: en-US,en;
0200  71 3d 30 2e 39 0d 0a 0d 0a                        q=0.9....
No.     Time           Source                Destination           Protocol Length Info
     92 5.265032273    128.119.245.12        192.168.1.142         HTTP     796    HTTP/1.1 200 OK  (text/html)

Frame 92: 796 bytes on wire (6368 bits), 796 bytes captured (6368 bits) on interface 0
    Interface id: 0 (wlp2s0)
        Interface name: wlp2s0
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 22, 2020 19:47:39.887527228 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1584886659.887527228 seconds
    [Time delta from previous captured frame: 0.006438637 seconds]
    [Time delta from previous displayed frame: 0.335034610 seconds]
    [Time since reference or first frame: 5.265032273 seconds]
    Frame Number: 92
    Frame Length: 796 bytes (6368 bits)
    Capture Length: 796 bytes (6368 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http:data-text-lines]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: XiaomiEl_4e:b1:6b (50:64:2b:4e:b1:6b), Dst: IntelCor_54:ac:ef (7c:67:a2:54:ac:ef)
    Destination: IntelCor_54:ac:ef (7c:67:a2:54:ac:ef)
        Address: IntelCor_54:ac:ef (7c:67:a2:54:ac:ef)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: XiaomiEl_4e:b1:6b (50:64:2b:4e:b1:6b)
        Address: XiaomiEl_4e:b1:6b (50:64:2b:4e:b1:6b)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.1.142
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 782
    Identification: 0xb323 (45859)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
        ...0 0000 0000 0000 = Fragment offset: 0
    Time to live: 48
    Protocol: TCP (6)
    Header checksum: 0x5d0c [validation disabled]
    [Header checksum status: Unverified]
    Source: 128.119.245.12
    Destination: 192.168.1.142
Transmission Control Protocol, Src Port: 80, Dst Port: 57270, Seq: 1, Ack: 456, Len: 730
    Source Port: 80
    Destination Port: 57270
    [Stream index: 2]
    [TCP Segment Len: 730]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 731    (relative sequence number)]
    Acknowledgment number: 456    (relative ack number)
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window size value: 235
    [Calculated window size: 30080]
    [Window size scaling factor: 128]
    Checksum: 0x2dfa [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Timestamps: TSval 284186173, TSecr 2245753538
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 284186173
            Timestamp echo reply: 2245753538
    [SEQ/ACK analysis]
        [iRTT: 0.329839492 seconds]
        [Bytes in flight: 730]
        [Bytes sent since last PSH flag: 730]
    [Timestamps]
        [Time since first frame in this TCP stream: 0.665591378 seconds]
        [Time since previous frame in this TCP stream: 0.006438637 seconds]
    TCP payload (730 bytes)
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Sun, 22 Mar 2020 14:17:39 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.11 Perl/v5.16.3\r\n
    Last-Modified: Sun, 22 Mar 2020 05:59:02 GMT\r\n
    ETag: "173-5a16b372946af"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 371\r\n
        [Content length: 371]
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/2]
    [Time since request: 0.335034610 seconds]
    [Request in frame: 86]
    [Next request in frame: 97]
    [Next response in frame: 98]
    [Request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]
    File Data: 371 bytes
Line-based text data: text/html (10 lines)
    \n
    <html>\n
    \n
    Congratulations again!  Now you've downloaded the file lab2-2.html. <br>\n
    This file's last modification date will not change.  <p>\n
    Thus  if you download this multiple times on your browser, a complete copy <br>\n
    will only be sent once by the server due to the inclusion of the IN-MODIFIED-SINCE<br>\n
    field in your browser's HTTP GET request to the server.\n
    \n
    </html>\n

0000  7c 67 a2 54 ac ef 50 64 2b 4e b1 6b 08 00 45 00   |g.T..Pd+N.k..E.
0010  03 0e b3 23 40 00 30 06 5d 0c 80 77 f5 0c c0 a8   ...#@.0.]..w....
0020  01 8e 00 50 df b6 7c 73 e5 15 cb a9 11 4c 80 18   ...P..|s.....L..
0030  00 eb 2d fa 00 00 01 01 08 0a 10 f0 56 3d 85 db   ..-.........V=..
0040  7a c2 48 54 54 50 2f 31 2e 31 20 32 30 30 20 4f   z.HTTP/1.1 200 O
0050  4b 0d 0a 44 61 74 65 3a 20 53 75 6e 2c 20 32 32   K..Date: Sun, 22
0060  20 4d 61 72 20 32 30 32 30 20 31 34 3a 31 37 3a    Mar 2020 14:17:
0070  33 39 20 47 4d 54 0d 0a 53 65 72 76 65 72 3a 20   39 GMT..Server: 
0080  41 70 61 63 68 65 2f 32 2e 34 2e 36 20 28 43 65   Apache/2.4.6 (Ce
0090  6e 74 4f 53 29 20 4f 70 65 6e 53 53 4c 2f 31 2e   ntOS) OpenSSL/1.
00a0  30 2e 32 6b 2d 66 69 70 73 20 50 48 50 2f 35 2e   0.2k-fips PHP/5.
00b0  34 2e 31 36 20 6d 6f 64 5f 70 65 72 6c 2f 32 2e   4.16 mod_perl/2.
00c0  30 2e 31 31 20 50 65 72 6c 2f 76 35 2e 31 36 2e   0.11 Perl/v5.16.
00d0  33 0d 0a 4c 61 73 74 2d 4d 6f 64 69 66 69 65 64   3..Last-Modified
00e0  3a 20 53 75 6e 2c 20 32 32 20 4d 61 72 20 32 30   : Sun, 22 Mar 20
00f0  32 30 20 30 35 3a 35 39 3a 30 32 20 47 4d 54 0d   20 05:59:02 GMT.
0100  0a 45 54 61 67 3a 20 22 31 37 33 2d 35 61 31 36   .ETag: "173-5a16
0110  62 33 37 32 39 34 36 61 66 22 0d 0a 41 63 63 65   b372946af"..Acce
0120  70 74 2d 52 61 6e 67 65 73 3a 20 62 79 74 65 73   pt-Ranges: bytes
0130  0d 0a 43 6f 6e 74 65 6e 74 2d 4c 65 6e 67 74 68   ..Content-Length
0140  3a 20 33 37 31 0d 0a 4b 65 65 70 2d 41 6c 69 76   : 371..Keep-Aliv
0150  65 3a 20 74 69 6d 65 6f 75 74 3d 35 2c 20 6d 61   e: timeout=5, ma
0160  78 3d 31 30 30 0d 0a 43 6f 6e 6e 65 63 74 69 6f   x=100..Connectio
0170  6e 3a 20 4b 65 65 70 2d 41 6c 69 76 65 0d 0a 43   n: Keep-Alive..C
0180  6f 6e 74 65 6e 74 2d 54 79 70 65 3a 20 74 65 78   ontent-Type: tex
0190  74 2f 68 74 6d 6c 3b 20 63 68 61 72 73 65 74 3d   t/html; charset=
01a0  55 54 46 2d 38 0d 0a 0d 0a 0a 3c 68 74 6d 6c 3e   UTF-8.....<html>
01b0  0a 0a 43 6f 6e 67 72 61 74 75 6c 61 74 69 6f 6e   ..Congratulation
01c0  73 20 61 67 61 69 6e 21 20 20 4e 6f 77 20 79 6f   s again!  Now yo
01d0  75 27 76 65 20 64 6f 77 6e 6c 6f 61 64 65 64 20   u've downloaded 
01e0  74 68 65 20 66 69 6c 65 20 6c 61 62 32 2d 32 2e   the file lab2-2.
01f0  68 74 6d 6c 2e 20 3c 62 72 3e 0a 54 68 69 73 20   html. <br>.This 
0200  66 69 6c 65 27 73 20 6c 61 73 74 20 6d 6f 64 69   file's last modi
0210  66 69 63 61 74 69 6f 6e 20 64 61 74 65 20 77 69   fication date wi
0220  6c 6c 20 6e 6f 74 20 63 68 61 6e 67 65 2e 20 20   ll not change.  
0230  3c 70 3e 0a 54 68 75 73 20 20 69 66 20 79 6f 75   <p>.Thus  if you
0240  20 64 6f 77 6e 6c 6f 61 64 20 74 68 69 73 20 6d    download this m
0250  75 6c 74 69 70 6c 65 20 74 69 6d 65 73 20 6f 6e   ultiple times on
0260  20 79 6f 75 72 20 62 72 6f 77 73 65 72 2c 20 61    your browser, a
0270  20 63 6f 6d 70 6c 65 74 65 20 63 6f 70 79 20 3c    complete copy <
0280  62 72 3e 0a 77 69 6c 6c 20 6f 6e 6c 79 20 62 65   br>.will only be
0290  20 73 65 6e 74 20 6f 6e 63 65 20 62 79 20 74 68    sent once by th
02a0  65 20 73 65 72 76 65 72 20 64 75 65 20 74 6f 20   e server due to 
02b0  74 68 65 20 69 6e 63 6c 75 73 69 6f 6e 20 6f 66   the inclusion of
02c0  20 74 68 65 20 49 4e 2d 4d 4f 44 49 46 49 45 44    the IN-MODIFIED
02d0  2d 53 49 4e 43 45 3c 62 72 3e 0a 66 69 65 6c 64   -SINCE<br>.field
02e0  20 69 6e 20 79 6f 75 72 20 62 72 6f 77 73 65 72    in your browser
02f0  27 73 20 48 54 54 50 20 47 45 54 20 72 65 71 75   's HTTP GET requ
0300  65 73 74 20 74 6f 20 74 68 65 20 73 65 72 76 65   est to the serve
0310  72 2e 0a 0a 3c 2f 68 74 6d 6c 3e 0a               r...</html>.
No.     Time           Source                Destination           Protocol Length Info
     97 8.661968478    192.168.1.142         128.119.245.12        HTTP     633    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1 

Frame 97: 633 bytes on wire (5064 bits), 633 bytes captured (5064 bits) on interface 0
    Interface id: 0 (wlp2s0)
        Interface name: wlp2s0
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 22, 2020 19:47:43.284463433 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1584886663.284463433 seconds
    [Time delta from previous captured frame: 1.289805262 seconds]
    [Time delta from previous displayed frame: 3.396936205 seconds]
    [Time since reference or first frame: 8.661968478 seconds]
    Frame Number: 97
    Frame Length: 633 bytes (5064 bits)
    Capture Length: 633 bytes (5064 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: IntelCor_54:ac:ef (7c:67:a2:54:ac:ef), Dst: XiaomiEl_4e:b1:6b (50:64:2b:4e:b1:6b)
    Destination: XiaomiEl_4e:b1:6b (50:64:2b:4e:b1:6b)
        Address: XiaomiEl_4e:b1:6b (50:64:2b:4e:b1:6b)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: IntelCor_54:ac:ef (7c:67:a2:54:ac:ef)
        Address: IntelCor_54:ac:ef (7c:67:a2:54:ac:ef)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.142, Dst: 128.119.245.12
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 619
    Identification: 0x0aee (2798)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
        ...0 0000 0000 0000 = Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0xf5e4 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.142
    Destination: 128.119.245.12
Transmission Control Protocol, Src Port: 57270, Dst Port: 80, Seq: 456, Ack: 731, Len: 567
    Source Port: 57270
    Destination Port: 80
    [Stream index: 2]
    [TCP Segment Len: 567]
    Sequence number: 456    (relative sequence number)
    [Next sequence number: 1023    (relative sequence number)]
    Acknowledgment number: 731    (relative ack number)
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window size value: 501
    [Calculated window size: 64128]
    [Window size scaling factor: 128]
    Checksum: 0xcb75 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Timestamps: TSval 2245757270, TSecr 284186173
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 2245757270
            Timestamp echo reply: 284186173
    [SEQ/ACK analysis]
        [iRTT: 0.329839492 seconds]
        [Bytes in flight: 567]
        [Bytes sent since last PSH flag: 567]
    [Timestamps]
        [Time since first frame in this TCP stream: 4.062527583 seconds]
        [Time since previous frame in this TCP stream: 3.396839574 seconds]
    TCP payload (567 bytes)
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1\r\n]
            [GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /wireshark-labs/HTTP-wireshark-file2.html
        Request Version: HTTP/1.1
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Cache-Control: max-age=0\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: en-US,en;q=0.9\r\n
    If-None-Match: "173-5a16b372946af"\r\n
    If-Modified-Since: Sun, 22 Mar 2020 05:59:02 GMT\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]
    [HTTP request 2/2]
    [Prev request in frame: 86]
    [Response in frame: 98]
TRANSUM RTE Data
    [RTE Status: OK]
    [Req First Seg: 97]
    [Req Last Seg: 97]
    [Rsp First Seg: 98]
    [Rsp Last Seg: 98]
    [APDU Rsp Time: 0.450041521 seconds]
    [Service Time: 0.450041521 seconds]
    [Req Spread: 0.000000000 seconds]
    [Rsp Spread: 0.000000000 seconds]
    [Trace clip filter: tcp.stream==2 && frame.number>=97 && frame.number<=98 && tcp.len>0]
    [Calculation: Generic TCP]

0000  50 64 2b 4e b1 6b 7c 67 a2 54 ac ef 08 00 45 00   Pd+N.k|g.T....E.
0010  02 6b 0a ee 40 00 40 06 f5 e4 c0 a8 01 8e 80 77   .k..@.@........w
0020  f5 0c df b6 00 50 cb a9 11 4c 7c 73 e7 ef 80 18   .....P...L|s....
0030  01 f5 cb 75 00 00 01 01 08 0a 85 db 89 56 10 f0   ...u.........V..
0040  56 3d 47 45 54 20 2f 77 69 72 65 73 68 61 72 6b   V=GET /wireshark
0050  2d 6c 61 62 73 2f 48 54 54 50 2d 77 69 72 65 73   -labs/HTTP-wires
0060  68 61 72 6b 2d 66 69 6c 65 32 2e 68 74 6d 6c 20   hark-file2.html 
0070  48 54 54 50 2f 31 2e 31 0d 0a 48 6f 73 74 3a 20   HTTP/1.1..Host: 
0080  67 61 69 61 2e 63 73 2e 75 6d 61 73 73 2e 65 64   gaia.cs.umass.ed
0090  75 0d 0a 43 6f 6e 6e 65 63 74 69 6f 6e 3a 20 6b   u..Connection: k
00a0  65 65 70 2d 61 6c 69 76 65 0d 0a 43 61 63 68 65   eep-alive..Cache
00b0  2d 43 6f 6e 74 72 6f 6c 3a 20 6d 61 78 2d 61 67   -Control: max-ag
00c0  65 3d 30 0d 0a 55 70 67 72 61 64 65 2d 49 6e 73   e=0..Upgrade-Ins
00d0  65 63 75 72 65 2d 52 65 71 75 65 73 74 73 3a 20   ecure-Requests: 
00e0  31 0d 0a 55 73 65 72 2d 41 67 65 6e 74 3a 20 4d   1..User-Agent: M
00f0  6f 7a 69 6c 6c 61 2f 35 2e 30 20 28 58 31 31 3b   ozilla/5.0 (X11;
0100  20 4c 69 6e 75 78 20 78 38 36 5f 36 34 29 20 41    Linux x86_64) A
0110  70 70 6c 65 57 65 62 4b 69 74 2f 35 33 37 2e 33   ppleWebKit/537.3
0120  36 20 28 4b 48 54 4d 4c 2c 20 6c 69 6b 65 20 47   6 (KHTML, like G
0130  65 63 6b 6f 29 20 43 68 72 6f 6d 65 2f 38 30 2e   ecko) Chrome/80.
0140  30 2e 33 39 38 37 2e 31 34 39 20 53 61 66 61 72   0.3987.149 Safar
0150  69 2f 35 33 37 2e 33 36 0d 0a 41 63 63 65 70 74   i/537.36..Accept
0160  3a 20 74 65 78 74 2f 68 74 6d 6c 2c 61 70 70 6c   : text/html,appl
0170  69 63 61 74 69 6f 6e 2f 78 68 74 6d 6c 2b 78 6d   ication/xhtml+xm
0180  6c 2c 61 70 70 6c 69 63 61 74 69 6f 6e 2f 78 6d   l,application/xm
0190  6c 3b 71 3d 30 2e 39 2c 69 6d 61 67 65 2f 77 65   l;q=0.9,image/we
01a0  62 70 2c 69 6d 61 67 65 2f 61 70 6e 67 2c 2a 2f   bp,image/apng,*/
01b0  2a 3b 71 3d 30 2e 38 2c 61 70 70 6c 69 63 61 74   *;q=0.8,applicat
01c0  69 6f 6e 2f 73 69 67 6e 65 64 2d 65 78 63 68 61   ion/signed-excha
01d0  6e 67 65 3b 76 3d 62 33 3b 71 3d 30 2e 39 0d 0a   nge;v=b3;q=0.9..
01e0  41 63 63 65 70 74 2d 45 6e 63 6f 64 69 6e 67 3a   Accept-Encoding:
01f0  20 67 7a 69 70 2c 20 64 65 66 6c 61 74 65 0d 0a    gzip, deflate..
0200  41 63 63 65 70 74 2d 4c 61 6e 67 75 61 67 65 3a   Accept-Language:
0210  20 65 6e 2d 55 53 2c 65 6e 3b 71 3d 30 2e 39 0d    en-US,en;q=0.9.
0220  0a 49 66 2d 4e 6f 6e 65 2d 4d 61 74 63 68 3a 20   .If-None-Match: 
0230  22 31 37 33 2d 35 61 31 36 62 33 37 32 39 34 36   "173-5a16b372946
0240  61 66 22 0d 0a 49 66 2d 4d 6f 64 69 66 69 65 64   af"..If-Modified
0250  2d 53 69 6e 63 65 3a 20 53 75 6e 2c 20 32 32 20   -Since: Sun, 22 
0260  4d 61 72 20 32 30 32 30 20 30 35 3a 35 39 3a 30   Mar 2020 05:59:0
0270  32 20 47 4d 54 0d 0a 0d 0a                        2 GMT....
No.     Time           Source                Destination           Protocol Length Info
     98 9.112009999    128.119.245.12        192.168.1.142         HTTP     305    HTTP/1.1 304 Not Modified 

Frame 98: 305 bytes on wire (2440 bits), 305 bytes captured (2440 bits) on interface 0
    Interface id: 0 (wlp2s0)
        Interface name: wlp2s0
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 22, 2020 19:47:43.734504954 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1584886663.734504954 seconds
    [Time delta from previous captured frame: 0.450041521 seconds]
    [Time delta from previous displayed frame: 0.450041521 seconds]
    [Time since reference or first frame: 9.112009999 seconds]
    Frame Number: 98
    Frame Length: 305 bytes (2440 bits)
    Capture Length: 305 bytes (2440 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: XiaomiEl_4e:b1:6b (50:64:2b:4e:b1:6b), Dst: IntelCor_54:ac:ef (7c:67:a2:54:ac:ef)
    Destination: IntelCor_54:ac:ef (7c:67:a2:54:ac:ef)
        Address: IntelCor_54:ac:ef (7c:67:a2:54:ac:ef)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: XiaomiEl_4e:b1:6b (50:64:2b:4e:b1:6b)
        Address: XiaomiEl_4e:b1:6b (50:64:2b:4e:b1:6b)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.1.142
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 291
    Identification: 0xb324 (45860)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
        ...0 0000 0000 0000 = Fragment offset: 0
    Time to live: 48
    Protocol: TCP (6)
    Header checksum: 0x5ef6 [validation disabled]
    [Header checksum status: Unverified]
    Source: 128.119.245.12
    Destination: 192.168.1.142
Transmission Control Protocol, Src Port: 80, Dst Port: 57270, Seq: 731, Ack: 1023, Len: 239
    Source Port: 80
    Destination Port: 57270
    [Stream index: 2]
    [TCP Segment Len: 239]
    Sequence number: 731    (relative sequence number)
    [Next sequence number: 970    (relative sequence number)]
    Acknowledgment number: 1023    (relative ack number)
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window size value: 244
    [Calculated window size: 31232]
    [Window size scaling factor: 128]
    Checksum: 0xcffb [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Timestamps: TSval 284189904, TSecr 2245757270
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 284189904
            Timestamp echo reply: 2245757270
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 97]
        [The RTT to ACK the segment was: 0.450041521 seconds]
        [iRTT: 0.329839492 seconds]
        [Bytes in flight: 239]
        [Bytes sent since last PSH flag: 239]
    [Timestamps]
        [Time since first frame in this TCP stream: 4.512569104 seconds]
        [Time since previous frame in this TCP stream: 0.450041521 seconds]
    TCP payload (239 bytes)
Hypertext Transfer Protocol
    HTTP/1.1 304 Not Modified\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 304 Not Modified\r\n]
            [HTTP/1.1 304 Not Modified\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 304
        [Status Code Description: Not Modified]
        Response Phrase: Not Modified
    Date: Sun, 22 Mar 2020 14:17:43 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.11 Perl/v5.16.3\r\n
    Connection: Keep-Alive\r\n
    Keep-Alive: timeout=5, max=99\r\n
    ETag: "173-5a16b372946af"\r\n
    \r\n
    [HTTP response 2/2]
    [Time since request: 0.450041521 seconds]
    [Prev request in frame: 86]
    [Prev response in frame: 92]
    [Request in frame: 97]
    [Request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]

0000  7c 67 a2 54 ac ef 50 64 2b 4e b1 6b 08 00 45 00   |g.T..Pd+N.k..E.
0010  01 23 b3 24 40 00 30 06 5e f6 80 77 f5 0c c0 a8   .#.$@.0.^..w....
0020  01 8e 00 50 df b6 7c 73 e7 ef cb a9 13 83 80 18   ...P..|s........
0030  00 f4 cf fb 00 00 01 01 08 0a 10 f0 64 d0 85 db   ............d...
0040  89 56 48 54 54 50 2f 31 2e 31 20 33 30 34 20 4e   .VHTTP/1.1 304 N
0050  6f 74 20 4d 6f 64 69 66 69 65 64 0d 0a 44 61 74   ot Modified..Dat
0060  65 3a 20 53 75 6e 2c 20 32 32 20 4d 61 72 20 32   e: Sun, 22 Mar 2
0070  30 32 30 20 31 34 3a 31 37 3a 34 33 20 47 4d 54   020 14:17:43 GMT
0080  0d 0a 53 65 72 76 65 72 3a 20 41 70 61 63 68 65   ..Server: Apache
0090  2f 32 2e 34 2e 36 20 28 43 65 6e 74 4f 53 29 20   /2.4.6 (CentOS) 
00a0  4f 70 65 6e 53 53 4c 2f 31 2e 30 2e 32 6b 2d 66   OpenSSL/1.0.2k-f
00b0  69 70 73 20 50 48 50 2f 35 2e 34 2e 31 36 20 6d   ips PHP/5.4.16 m
00c0  6f 64 5f 70 65 72 6c 2f 32 2e 30 2e 31 31 20 50   od_perl/2.0.11 P
00d0  65 72 6c 2f 76 35 2e 31 36 2e 33 0d 0a 43 6f 6e   erl/v5.16.3..Con
00e0  6e 65 63 74 69 6f 6e 3a 20 4b 65 65 70 2d 41 6c   nection: Keep-Al
00f0  69 76 65 0d 0a 4b 65 65 70 2d 41 6c 69 76 65 3a   ive..Keep-Alive:
0100  20 74 69 6d 65 6f 75 74 3d 35 2c 20 6d 61 78 3d    timeout=5, max=
0110  39 39 0d 0a 45 54 61 67 3a 20 22 31 37 33 2d 35   99..ETag: "173-5
0120  61 31 36 62 33 37 32 39 34 36 61 66 22 0d 0a 0d   a16b372946af"...
0130  0a                                                .
